<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Handmaids Girls College - About</title>

		<!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
		<!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">-->
		<!--<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>-->

		<link href="css/fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/mobile-menu-side.css" rel="stylesheet" type="text/css">
		<link href="css/HAGCO-mobile.css" rel="stylesheet" type="text/css">

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/scroll-to-top.js"></script>
		<script src="js/mobile-menu-side.js"></script>
		<script defer src="css/fontawesome-free-5.7.2-web/js/all.js"></script>
	</head>

	<body>

	<nav>
		<div class="navlistitem">
			<a href="about-m.html" class="active"><i class="fas fa-users"></i>&nbsp;&nbsp;About</a>
		</div>

		<div>
			<button class="openbtn" onclick="openNav()">
				<i class="material-icons md-48">menu</i>
			</button>
		</div>
	</nav>

	<header>
		<a href="index-m.html">
			<img src="images/HAGCO-logo-3a.png" class="HAGCO-logo-png" alt="HAGCO"/>
		</a>
	</header>

	<div>
		<img src="images/about-page-pic.jpg" class="pagepic">
	</div>

	<div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul class="fa-ul">

            <li><a href="index-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-home"></i></span>Home</a></li>

            <li><a href="admissions-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-graduation-cap"></i></span>Admission</a></li>

            <li><a href="academics-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-book-reader"></i></span>Academics</a></li>

            <li><a href="activities-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-running"></i></span>Activities</a></li>

            <li><a href="news-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-tv"></i></span>News</a></li>

            <li><a href="facilities-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-bed"></i></span>Facilities</a></li>

            <li><a href="gallery-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-camera"></i></span>Gallery</a></li>

            <li><a href="about-m.html" class="active"><span class="fa-li"><i class="mobile-menu-icon fas fa-users"></i></span>About</a></li>

            <li><a href="contact-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-envelope"></i></span>Contact</a></li>

            <li><a href="schedule-m.html"><span class="fa-li"><i class="mobile-menu-icon fas fa-calendar-check"></i></span>Schedule a Tour</a></li>
        </ul>
	</div>

	<style type="text/css">
		div.paragraghABOUT {
			padding: 30px;
			font-size: 0.9em;
			text-align: justify;
			line-height: 1.6em;
			font-family: Archivo,serif;
			font-weight: normal;
			background-color: #FFFFFF;
			margin: 10px 0 0;
			color: #010101;
			width: 100%;
			-webkit-box-shadow: 4px 4px 4px #5C67E3;
			box-shadow: 4px 4px 4px #5C67E3;
		}

		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: #373737;
			opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: #373737;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
			color: #373737;
		}
	</style>
	
		<div class="secABOUT-content">

	  	<div class="welcometoHAGCO">FROM THE PRINCIPAL'S DESK</div>
			<br>
			<p>
				Handmaids Girls College (HAGCO) Obudu, is a Catholic school founded by the 	Handmaids of the Holy Child Jesus
				(HHCJ) South Eastern Province and established on the 28th of September 2015. The purpose of our institution is
				to educate the girl-child and to empower her to fully develop her potentials. Thus the education we offer the
				girl-child is holistic, and the training enables her to develop her intellectual ability while building her up
				in good moral standing as well as spiritual, physical and social development. Since the school cannot achieve
				this goal alone, we therefore need the co-operation of the child herself and her parents. She will practicalise
				the act of self giving through her readiness and willingness to study hard in order to be useful to others in the
				community within the school and outside the school. This will help her to avoid self-centredness and selfishness;
				she is educated in acts of charity and services to the poor, our Motto: <strong><i>"Love &amp; Service"</i></strong>.
			</p>						

			<p>
				As a Catholic School we believe in providing an opportunity for sound moral and intellectual development
				of the youth especially the girl child for a successful career, self actualization and service to humanity.
				Generally, life consists of many elements contributing to a positive living. Our handbook contains the school’s
				rules and regulations. It seeks to provide you with a comprehensive guide to the school policies, services and
				organization that HAGCO offers you.
			</p>

			<p>			
				Read it, keep it handy for reference and if lost you have to purchase another copy. It is very important
				for us that your stay be as comfortable and experiential as possible. It is our unspoken goal to exceed your
				expectations. We take great pride in providing our students with the highest levels of professional services.
				We will challenge and guide them to think and discover their unique talents. Capitalize on every opportunity
				and do all that lies within your power to make your school a better place to live and learn. Scholarship will
				be given, but beneficiaries will be students with proven academic ability. At the end of their studies here at
				HAGCO, they will seat for the Cambridge A-Levels Exams.
			</p>
			<p>
				Although academic work remains the bedrock of our school programme, much learning takes place outside the classroom.
				Your years here will prepare you for life but they will also be a time of great personal growth, challenges and real happiness.
				The knowledge and friends you get and make at HAGCO can be your life time opportunity. The entire Handmaids Community hopes that
				your experience in HAGCO proves worthwhile for your entire life.
			</p>	  						  						
		
			<div class="imgABOUTprincipal">
				<img src="images/sr-anthonia-welcome-1.jpg" width="200" height="200" alt="Headmistress Pic"/>
				<p class="secABOUTPrincipalLabel">
					<strong>Sr. Anthonia Eze</strong><br />
					&nbsp;<i>Principal</i>			
				</p>
			</div>
	 </div>		
	
	<div class="paragraghABOUT">			
			
				<p class="ABOUTpage-Purpose">PURPOSE FOR THE ESTABLISHMENT</p>	
				<p>
					The Congregation of the Handmaids of the Holy Child Jesus (HHCJ) ministers to the people of God through education at all levels with special attention to children in general, the Girl – child in particular, and women empowerment. The establishment of the Handmaids Girls College Obudu came as a result of the consistent demand from parents for continuity of the holistic training their children receive from Handmaids International Nursery/Primary School Obudu.
					<br><br>
					The sisters have also observed that the catholic missionary activities in terms of Education at the Secondary level is not very prominent in Obudu and Obanliku Areas. Most parents who seek boarding for their Children at this level have to travel to Ogoja and beyond. It is to this end that the congregation of the Handmaids of the Holy Child Jesus felt the need for the establishment of this institution here in Obudu.
				</p>			
					<br>
				<p class="ABOUTpage-Purpose">OUR MISSION</p>
				<p>
					Handmaids Schools, grounded in our motto of <strong><i>"Love &amp; Service"</i></strong> provide students an opportunity for an authentic holistic Christian growth in a life illuminated by the Gospel message and total love and service to GOD and humanity.
				</p>
					<br>
				<p class="ABOUTpage-Purpose">OUR VISION</p>
				<p>
					To produce God – fearing individuals, who will through their lives, contribute towards building a just and responsible society.
				</p>
					<br>
					<p class="ABOUTpage-Purpose">OUR SPIRITUALITY</p>
				<p>
					Christian truths and values will be integrated into the student's total development. All students therefore, shall:
						<ul class="fa-ul">
							<li><span class="fa-li"><i class="icon-bullet fas fa-star"></i></span>Learn to revere all persons as children of God and to <i><u><strong>respect</strong></u></i> them and all creation</li>
							<li><span class="fa-li"><i class="icon-bullet fas fa-star"></i></span>Internalize Christian beliefs through participation in liturgical celebrations, as well as personal and public <i><u><strong>prayers.</strong></u></i></li>
							<li><span class="fa-li"><i class="icon-bullet fas fa-star"></i></span>Be of service to the church, family, school and the civic community</li>
							<li><span class="fa-li"><i class="icon-bullet fas fa-star"></i></span>Begin the process of discernment regarding their <i><u><strong>vocation</strong></u></i> in life</li>
						</ul>
				</p>
					<br>		
					<p class="ABOUTpage-Purpose">OUR PROMISES</p>			
					These are our promises to you should you decide to send your child/ward to HAGCO:
				<p>
					<ul class="fa-ul">
						<li><span class="fa-li"><i class="icon-bullet fas fa-check-double"></i></span>An Holistic Education for her</li>
						<li><span class="fa-li"><i class="icon-bullet fas fa-check-double"></i></span>A good moral upbringing</li>
						<li><span class="fa-li"><i class="icon-bullet fas fa-check-double"></i></span>Her spirituality will be enkindled and built up in the Holy Catholic Faith</li>
						<li><span class="fa-li"><i class="icon-bullet fas fa-check-double"></i></span>She will have a healthy sense of self-worth</li>
						<li><span class="fa-li"><i class="icon-bullet fas fa-check-double"></i></span>She will be taught self-reliance</li>
						<li><span class="fa-li"><i class="icon-bullet fas fa-check-double"></i></span>Empathy for others will be inculcated in her</li>
						<li><span class="fa-li"><i class="icon-bullet fas fa-check-double"></i></span>She will be taught charity; to care for the poor and needy</li>
						<li><span class="fa-li"><i class="icon-bullet fas fa-check-double"></i></span>With her co-operation, she will achieve Academic excellence</li>
						<li><span class="fa-li"><i class="icon-bullet fas fa-check-double"></i></span>At the end of her studies at HAGCO, she will sit for the Cambridge A-Levels Examination</li>
						<li><span class="fa-li"><i class="icon-bullet fas fa-check-double"></i></span>Scholarship opportunities for further studies overseas</li>
					</ul>
				</p>
			</div>
	<footer>
		<div class="div-footer-followus">
			<p class="footerCONTACT-h2">FOLLOW US</p>
			<p class="social-media-icons">
				<a target="_blank" href="https://www.facebook.com/hagco" class="social-media-links">
					<i class="footer-FB fab fa-facebook-square"></i>
				</a>
				<a target="_blank" href="https://www.instagram.com/hagco" class="social-media-links">
					<i class="footer-INSTA fab fa-instagram"></i>
				</a>
				<a target="_blank" href="https://www.twitter.com/hagco" class="social-media-links">
					<i class="footer-TWITTER fab fa-twitter-square"></i>
				</a>
			</p>
		</div>

		<div class="div-footer-contact">
			<p class="footerCONTACT-h2">CONTACT US</p>
			<p>
				<i class="icon-footer-contact fas fa-phone"></i>&nbsp;&nbsp;+2348036729608, +2348166237094<br />
				<i class="icon-footer-contact fas fa-envelope-open"></i>&nbsp;&nbsp;<a href="mailto:handmaidsgirlscollege@gmail.com" class="footerCONTACT-email">handmaidsgirlscollege@gmail.com</a>
			</p>
		</div>

		<div class="div-footer-add">
			<p class="footerADDRESS-h2">FIND US</p>
			<p>
				Off Ranch Road, Along Chairman's Road<br />
				Obudu LGA, Cross River State,<br />
				Nigeria.
			</p>
		</div>

		<div class="container-newsletter">
			<p class="newsletter-h2">STAY WITH US</p>

			<form id="newsletter" method="post">
				<fieldset class="newsletter-email">
					<input placeholder="Email Address" type="email" tabindex="7">
				</fieldset>

				<fieldset class="newsletter-submit">
					<button name="submit" type="submit" tabindex="8" data-submit="...Sending">
						<span>SUBSCRIBE</span>
					</button>
				</fieldset>
			</form>
		</div>

		<div class="div-footer-copyright">
			<p>
				<i class="copyright far fa-copyright"></i>&nbsp;2019 Handmaids Girls College<br />
				All Rights Reserved.<br>
				Website designed by <a target="_blank" href="mailto:ethernalarts@artlover.com" class="ethernalarts">Ethernal Arts</a>
			</p>
		</div>
	</footer>

	<nav-footer>
		<div class="navlistitem">
			<a href="about-m.html" class="active"><i class="fas fa-users"></i>&nbsp;&nbsp;About</a>
		</div>

		<div>
			<button class="backtotop-btn" onclick="topFunction()">
				<i class="fas fa-arrow-circle-up"></i>
			</button>
		</div>
	</nav-footer>

	</body>

</html>
